<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWA calculator</title>
    <link rel="stylesheet" href="Design.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="wholeContainer">
        <div class="headTitle">GWA calculator</div>
   
        <div class="body">
            <div id="inst-container">
                <button id="instrct-btn">?</button>
                <div id="instruction">
                    <span class="instruction-title">Instructions:</span><br>

                    step 1: Type your final ratings per subject(type your grade individualy).<br>
                    step 2: click the plus button (+) to add it the grade you type in the input box and add it to calculations.<br>
                    step 3 : repeat step 1 & 2 until you finish adding all your final ratings in all of your subjects you've had taken.<br>
                    step 4:  click calculate GWA to finally obtain your GWA.
                </div>

            </div>

            
            <input type="text" id="inputBox" placeholder="Type all your final ratings here...">
            <button id="add">+</button>
            <button id="calButton">calculate GWA</button>

        </div>
        
        <div id="solutionBox">

            <div id="solution-title">Check here all the grades you inputs: </div>
           <div id="gif"></div>
            <div id="subj1" class="subj"></div>
            <div id="underline"></div>
           <div id="solution-subtitle">Your GWA is: </div>
            <div id="result" class="result"></div>

        </div>
            


    </div>



</body>
    <style>
        
body{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
}



.wholeContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
   
   
    height: 100vh;
    width: 90%;
    

    /* position */
    position:relative;
    left: 5%;
}

.headTitle{

    /* title shape and design */
    height: 8%;
    width: 45%;
    border-radius: 15px;
    background-color: #ffbcd9;

    /* title text styles */

    color: white;
    text-align: center;
    font-family: 'Tektur', cursive;
    font-size: 250%;
    font-weight: 700;

    /* magins and positions */
    position: absolute;
    top: 10px;
    margin: 10px;
}

#inst-container{
    position: relative;
    display: inline-block;
    
}

#instrct-btn{
    position: relative;
    border-radius: 15px;
    right: 325px;
}

#inst-container:hover #instruction{
    display: block;

}

#instruction{
    display: none;
    overflow: auto;
    position: absolute;
    top: 1px;
    right: -78px;
    background-color:#A0D9EF;
    width: 400px;

    border: solid 3px black;
    border-radius: 10px;

    padding: 10px;

  
    text-decoration: none;

    font-family: 'VT323', monospace;
    font-size: 30px;

    
}

.instruction-title{
    color: white;
}

#gif{
    background-image: url(https://gifdb.com/images/high/adorable-white-cat-typing-on-keyboard-mcx89p34ojfj25fh.webp);
    background-size: cover;

    height: 370px;
    width: 300px;

    position: absolute;
    top: 50px;
}

.body{
   
    /* shape and design */
    
    height: 55%;
    width: 65%;
    display: flex;
    
    /* magins and positions */
    position: relative;
    top: 2%;
    align-items: center;
    right: -3%;
    
}

#inputBox{

    /* shape and design */
    border-radius: 10px;
    width: 50%;
    height: 15%;
    display: flex;


    font-family: 'VT323', monospace;
    font-size: 28px;


    position: relative;
    left: 12%;
}
#add{
    position: relative;
    left: 13%;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;

    
    font-size: 20px;
    

    height: 23px;
    width: 30px;
    padding: 0px 0px 25px 0px;
}

#calButton{
    position: relative;
    left: 14%;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;

    /* size of the button */
    width: 110px;
    height: 25px;
    
}

button{
    cursor: pointer;
    box-shadow: 0 5px #999
}

button:active{
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

button:hover{
    background-color:#A0D9EF;
    color: white;
}

#solutionBox{
    background-color: white;
    border: solid 3px black;
    border-radius: 15px;
    padding: .5%;
    display: flex;
    flex-direction: column;

    width: 40%;
    height: 780px;

    position: relative;
    bottom: 4%;

    font-family: 'VT323', monospace;
  
}

#solution-title{
    font-size: 30px;
}

.subj{
    
    width: 40px;
    height: 335px;

    font-size: 40px;

    position: absolute;
    bottom: 75px;
    left: 470px;
    
}

#underline{
    border-top: solid 4px rgb(0, 0, 0);
    position: absolute;

    bottom: 50px;
    border-radius: 10px;
    width: 540px;
    height: 1px;
    
}

#solution-subtitle{
    position: absolute;
    top: 420px;
    left: 200px;
    font-size: 50px;
}

.result{
   
    border: solid 4px #ffbcd9;
    border-radius: 10px;

    position: absolute;
    right: -15px;
    top: 410px;

    width: 15%;
    height: 40px;

    margin: 15px 20px 0 5px;

    font-size: 45px;
}
    </style>

<script>
    var solutionArr = []
var Result = 0

document.getElementById("add").onclick = function(){

    var subjct1Grade = parseFloat(document.getElementById("inputBox").value);
    solutionArr.push(subjct1Grade)
  
    document.getElementById("subj1").innerHTML += parseFloat(subjct1Grade) + "\n";
    console.log(solutionArr)
    
}




document.getElementById("calButton").onclick = function(){
   
    for (var i = 0; i < solutionArr.length; i++){
        Result += solutionArr[i];
    }
    finalResult = Result/solutionArr.length
    document.getElementById("result").innerHTML += parseFloat(finalResult).toFixed(1);
    console.log(finalResult)
    
}
</script>
</html>
